/*stylesheet*/

body{
	color: #000;
	font-size: 16px;
	font-family: Noto Sans;
	}

#site_wrap { 
	background-color:orangered;
	height:200vh; 
	display: grid;
	grid-template-columns: 
	1fr 
	repeat(4,minmax(0,272px))
	1fr
  ;
	grid-gap: 5px;
	grid-template-rows: 
	100px
	200px
	400px
	400px
	1fr
	;


	grid-template-areas: 
		"main_header main_header main_header main_header main_header main_header"
		"featured_header featured_header featured_header featured_header featured_header featured_header"
		". featured_main featured_main featured_main featured_pfp ."	
		". content content content content ."
		"footer footer footer footer footer footer"

}



}

.main_header{
	background-color:hotpink;
	grid-area:main_header;
}

.featured_header{
	background-color:silver;
	grid-area:featured_header;
}

.featured_main{
	background-color:lightpink;
	grid-area:featured_main;
}

.featured_pfp{
	background-color:limegreen;
	grid-area:featured_pfp;
}

.content{
	background-color:blue;
	grid-area:content;
}

.footer{
	background-color:violet;
	grid-area:footer;
}



